<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
<link rel="stylesheet" href="style.css">

</head>
<body >
 
 
<div class="container">
<div class="myname">
    <img src="myphoto.png" alt="">
    <h1 class="name">shuvo shakh</h1>
    
</div>

    <div class="todo-app">
        <h2>To-Do List <img src="icon.png" alt=""></h2>

        <div class="row">

<input type="text" id="input-box" placeholder="Add your text">


<button onclick="AddTask()">Add</button>

        </div>
    <ul id="list-container"></ul>
    <!-- <li class="checked"></li> -->
    
    </div>
</div>
  <footer>©Copyright By  Shuvo Shakh || 2023 ||</footer>
</body> 


<script src="script.js"></script>

</script> 
</html>